<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <InheritanceLine Type="System.Collections.IEnumerable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="1.61" />
        <Point X="5.125" Y="5.375" />
        <Point X="5.5" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" HideInheritanceLine="true">
    <Position X="14.75" Y="1.75" Width="1.75" />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3" />
        <Point X="8.379" Y="3" />
        <Point X="8.379" Y="0.671" />
        <Point X="15.625" Y="0.671" />
        <Point X="15.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" HideInheritanceLine="true">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="4.75" />
        <Point X="7.125" Y="4.294" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ISet&lt;T&gt;" HideInheritanceLine="true">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3" />
        <Point X="8.375" Y="3" />
        <Point X="8.375" Y="3" />
        <Point X="8.75" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" HideInheritanceLine="true">
    <Position X="11.5" Y="1.5" Width="2.75" />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3" />
        <Point X="8.389" Y="3" />
        <Point X="8.389" Y="0.664" />
        <Point X="12.875" Y="0.664" />
        <Point X="12.875" Y="1.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" HideInheritanceLine="true">
    <Position X="6" Y="6.5" Width="2" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.99" />
        <Point X="7" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;" HideInheritanceLine="true">
    <Position X="9.5" Y="5.5" Width="3" />
    <InheritanceLine Type="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.125" />
        <Point X="9.5" Y="7.125" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyList&lt;T&gt;" HideInheritanceLine="true">
    <Position X="13.5" Y="5.75" Width="1.75" />
    <InheritanceLine Type="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="7.125" />
        <Point X="8.948" Y="7.125" />
        <Point X="8.948" Y="5.263" />
        <Point X="14.375" Y="5.263" />
        <Point X="14.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.08" />
</ClassDiagram>